@startuml ChainBuy
top to bottom direction

skinparam defaultFontName "Arial"
skinparam defaultFontSize 14
' Classes base
class Usuário {
    -nome: String
    -email: String
}

class Produto {
    
}

class EspecificaçãoProduto

class Cliente {
    
}

class EnderecoDeEntrega

class Vendedor {
    
}

class Pedido {
    -descricao: String

}

class PedidoItem{
    -quantidade: int
    -precoUnitario: double
}

class MetodoDePagamento{

}

class Carrinho

class CarteiraDigital

class Cartão

class Entrega

class Review

class TransaçaoBlockChain{
    -txHash
    -payload
    -timestamp
    -status
}

MetodoDePagamento <|-- Cartão
MetodoDePagamento <|-- CarteiraDigital
Usuário <|-- Cliente
Usuário <|-- Vendedor

Vendedor "1" --> "0..*" Produto : anuncia >
Cliente "1" --> "0..*" Pedido : realiza >
PedidoItem "1" -- "1..*" Produto
Carrinho "1" --> "1" Pedido : gera >
Cliente "1" --> "0..*" Review : escreve >
Pedido "1" -- "1" Entrega

Produto "1" o-- "0..*" Review : recebe >
Carrinho "1" o-- "0..*" PedidoItem : contém >
CarteiraDigital o-- TransaçaoBlockChain : Realiza
Entrega "1" o-- "1" EnderecoDeEntrega

Entrega "1" ..> "1..*" TransaçaoBlockChain
Pedido "1" ..> "1" MetodoDePagamento : utiliza >
Pedido "1" ..> "1..*" TransaçaoBlockChain
Review "1" ..> "1" TransaçaoBlockChain

Cliente "1" *-- "0..*" EnderecoDeEntrega : possui >
Cliente "1" *-- "1" Carrinho : possui >
Produto "1" *-- "1" EspecificaçãoProduto
Pedido "1" *-- "1..*" PedidoItem: contém >
@enduml
